# t5intro

./: .gitignore  build.gradle  pom.xml
src/main/java/t5presentations/introapp/components/: Layout.java
src/main/java/t5presentations/introapp/entities/: BoardGame.java  Genre.java  Theme.java
src/main/java/t5presentations/introapp/pages/: About.java  Contact.java  Games.java  Index.java
src/main/java/t5presentations/introapp/services/: AppModule.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/t5presentations/introapp/components/: Layout.tml
src/main/resources/t5presentations/introapp/pages/: Index.properties  Index_de.properties
src/main/webapp/: About.tml  Contact.tml  Games.tml  Index.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: layout.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
