apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

versions = [
        tapestry : "5.3-beta-4"
]

repositories {
    mavenCentral()
           
    // All things JBoss/Javassist/Hibernate
    mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public/"
    
    // For the Kaptcha library
    mavenRepo urls: "http://howardlewisship.com/repository/"    

    // For tapx
    mavenRepo urls: "http://howardlewisship.com/snapshot-repository/"    

    // For preview releases of Tapestry 5.3
    mavenRepo urls: "https://repository.apache.org/content/groups/staging"
}


dependencies {
  compile "org.apache.tapestry:tapestry-hibernate:${versions.tapestry}"
  compile "mysql:mysql-connector-java:5.1.5"
  compile "com.howardlewisship:tapx-datefield:1.2-SNAPSHOT"
}

dependencies {
  testCompile "org.apache.tapestry:tapestry-test:${versions.tapestry}"
}
