apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
           
    // All things JBoss/Javassist/Hibernate
    mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public/"
    
    // For the Kaptcha library
    mavenRepo urls: "http://howardlewisship.com/repository/"    

    // For tapx
    mavenRepo urls: "http://howardlewisship.com/snapshot-repository/"    
}


dependencies {
  compile "org.apache.tapestry:tapestry-hibernate:5.2.5"
  compile "mysql:mysql-connector-java:5.1.5"
  compile "com.howardlewisship:tapx-datefield:1.1-SNAPSHOT"
}

dependencies {
  testCompile "org.apache.tapestry:tapestry-test:5.2.5"
}
